<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="ru.cft.shift2023winter.screen.CountriesFragment"
        android:label="CountriesFragment">
        <action
            android:id="@+id/action_countriesFragment_to_holidaysFragment"
            app:destination="@id/holidaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/holidaysFragment"
        android:name="ru.cft.shift2023winter.screen.HolidaysFragment"
        android:label="HolidaysFragment">
        <argument
            android:name="countryId"
            android:defaultValue="0L"
            app:argType="string" />

    </fragment>

</navigation>